<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://tako.assets.yotako.io/css/resets/yotako-reset.css">
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css" rel="stylesheet">
    <title>login</title>
</head>

<body>
    <div id="container-0" class="style-9">
        <div class="login-container-0-row-0">
            <a href="./home.html" id="text-0" class="style-10">
balsamiq©
</a>
            <a id="button-0" class="style-11">
                <p id="text-1" class="style-12">
                    Log In
                </p>
            </a>
        </div>
        <img src="https://designresources.assets.yotako.io/png/2017-12-06-16-36:1512578214057.png" alt="balsamiq" class="style-13" id="image-0">
        <p id="text-2" class="style-14">
            Balsamiq Application
        </p>
        <p id="text-3" class="style-15">
            Fast, Approachable, Collaborative Wireframing
        </p>
        <div id="container-1" class="style-16">
        </div>
        <a href="./app.html" id="button-1" class="style-17">
            <p id="text-4" class="style-18">
                Start App Trial
            </p>
        </a>
        <p id="text-5" class="style-19">
            Also Available for Desktop
        </p>
        <p id="text-6" class="style-20">
            Made with heart by Balsamiq
        </p>
    </div>
</body>

</html>